@bg-dark: #333;
@bg-green-bright: #ccff00;

h1 {
	font-size: 42px;
	font-weight: 100;
}
h3 {
	margin-bottom: 25px;
	padding-left: 10px;
	text-align: left;
	color: #aaa;
	font-size: 32px;
	font-weight: 100;
	border-left: 3px solid @bg-green-bright;
}
h3.masthead-brand {
	border: none;

}

h4 {
	margin-top: 0px;
	color: @bg-green-bright;
}

.masthead {
	position: fixed;
	margin-bottom: 50px;
	background: @bg-dark;

	.masthead-brand {

		img {
			width: 250px;
		}
	}
}

.cover-container {
}

#mascot {
	width: 350px;
	height: 350px;
	margin: 0 auto;
	text-align: center;
}


.search-area {
	margin: 25px 0 0 0;
	border-color: #555;	

	.search-logo {
		margin-bottom: 65px;
	}

	.search-form {
		background: @bg-dark;
		border-color: #555;	
	}
	form.search-form {
		margin-bottom: 0;
	}
 }

.peers-area {
	text-align: left;
}

.anon-profile-area {
	text-align: left
}

.reviews-area {
	margin-top: 20px;
	padding: 10px;
	text-align: left;
	border: 1px solid #555;
	border-radius: 5px;
}

.page {

	.seller-content-heading {
		background: black;
		color: white;
	}

	.seller-content-area {
		.page-content {
			

		}
		.page-details {
			text-align: left;
		}
	}
}




.shoutbox-area {
	
	.shout-input {
		width: 100%;
	}
	.shout-chats {
		padding: 10px;
		text-align: left;
		color: #ccc;
		border-left: 3px solid @bg-green-bright;
	}
}




.mastfoot {
	background: @bg-dark;
}



@media (min-width: 992px) {
  .masthead,
  .mastfoot,
  .cover-container {
    // width: 90%;
  }
}